<html>
<head>
  <style>
     body{
         text-align: center;
         background-image: linear-gradient(rgb(88, 16, 153),rgb(248, 226, 7),rgb(248, 226, 7));
         min-width: 100%;
         min-height: 100%;
      }
      h1{
         background-image: linear-gradient(rgb(55, 54, 42),rgb(248, 226, 7));
         color: rgb(93,34,23);
      }
      .button {
  background-color: #8700ff;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.bn5 {
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
}

.bn5:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowingbn5 20s linear infinite;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowingbn5 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.bn5:active {
  color: #000;
}

.bn5:active:after {
  background: transparent;
}

.bn5:hover:before {
  opacity: 1;
}

.bn5:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #191919;
  left: 0;
  top: 0;
  border-radius: 10px;
}
   
  </style>
</head>

<body>


     <h1 style="font-size:60px;">Wukong - The Victorious Fighting Buddha</h1>
     <a href="/" class="bn5">Yaguais</a><a href="/" class="bn5">Influences</a><a href="/" class="bn5">The Journey</a>
     <h1>
     
     Click to access Wukong on Steam!
     </h1>
     
<a href="https://store.steampowered.com/app/2358720/Black_Myth_Wukong/" class="button">Steam</a>
<br><br>
<img src="https://upload.wikimedia.org/wikipedia/en/a/a6/Black_Myth_Wukong_cover_art.jpg">
<h1>
     Journey to the West
     </h1>
<p>
Journey to the West (Chinese: 西遊記; pinyin: Xīyóu Jì) is a Chinese novel published in the 16th century during the Ming dynasty and attributed to Wu Cheng'en. It is regarded as one of the great Chinese novels, and has been described as arguably the most popular literary work in East Asia.[2] It is widely known in English-speaking countries through Arthur Waley's 1942 abridged translation, Monkey.<br><br>

The novel is a fictionalized and fantastic account of the pilgrimage of the Chinese Buddhist monk Xuanzang, who journeyed to India in the 7th century AD to seek out and collect Buddhist scriptures (sūtras).[3] The novel retains the broad outline of Xuanzang's own account, Great Tang Records on the Western Regions, but embellishes it with fantasy elements from folk tales and the author's invention. In the story, the Buddha tasks the monk Tang Sanzang (or "Tripitaka"), with journeying to India and provides him with three protectors who agree to help him in order to atone for their sins: Sun Wukong (the "Monkey King"), Zhu Bajie, and Sha Wujing. Riding a White Dragon Horse, the monk and his three protectors journey to a mythical version of India and enlightenment through the power and virtue of cooperation.<br><br>

Journey to the West has strong roots in Chinese folk religion, Chinese mythology, Chinese Buddhism, Confucianism, Taoist and Buddhist folklore, and the pantheon of Taoist immortals and Buddhist bodhisattvas are still reflective of certain Chinese religious attitudes today, while being the inspiration of many modern manhwa, manhua, manga and anime series. Enduringly popular,[4] the novel is at once a comic adventure story, a humorous satire of Chinese bureaucracy, a source of spiritual insight, and an extended allegory.
</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/u83VdXAVq08?si=axldv0FfLNz_wFDq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<iframe src="https://giphy.com/embed/JQ6G9GuFuAf7j1v1fR" width="480" height="269" style="" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/NVIDIA-GeForce-nvidia-rtx-geforce-JQ6G9GuFuAf7j1v1fR"></a></p>

</body>

</html>
